
2018.08.18
+ updated Jedi to 0.12.1

2018.01.20
+ updated Jedi to 0.12.0

2017.12.03
- fix: fixed parso/utils.py, so Jedi don't crash (but some completion don't work)

2017.11.25
- fix: crash on some completions, on Win10

2017.11.23
+ updated Jedi to 0.11.1

2017.04.06
+ updated Jedi to 0.10.2

2017.03.17
+ updated Jedi to 0.10; code adapted

2017.02.14
- fix: autocomplete didnt show after "ed."

2016.10.08
+ refactor

2016.09.23
+ improve "Show func hint"
+ refactor: jump to file

2016.09.22
+ cmd "Show doc-string" (not in Plugins menu)
+ cmd "Show usages" (not in Plugins menu)

2016.09.15
+ upd Jedi to 0.10.0, with patch for missed pydoc_data module

1.0.3
- upd for new api

1.0.0 (jan 2016)
init
