
2019.12.20
+ updated Jedi, Parso

2019.11.03
+ ignoring auto-completion in syntax comments/strings
+ on "go to definition", unfold target position

2019.11.01
+ updated to Jedi 0.15.2, Parso 0.5.2

2019.07.13
+ updated to Jedi 0.14.1

2019.06.22
+ updated to Jedi 0.14, Parso 0.5

2019.01.24
+ updated Parso lib

2018.12.16
+ updated Jedi to 0.13.2

2018.11.13
+ command "Select Python interpreter" shows fixed list on Linux/Mac

2018.10.11
* renamed plugin to "Python IntelliSense"
+ updated Jedi to 0.13.1

2018.08.26
+ now you can select diferent Python interpeter (patch by @OlehL)
+ show 2 more commands in menu "Plugins - Python Intel"
- fix: crash on Windows (@OlehL)
- fix: avoid deprecated API

2018.08.18
+ updated Jedi to 0.12.1

2018.01.20
+ updated Jedi to 0.12.0

2017.12.03
- fix: fixed parso/utils.py, so Jedi don't crash (but some completion don't work)

2017.11.25
- fix: crash on some completions, on Win10

2017.11.23
+ updated Jedi to 0.11.1

2017.04.06
+ updated Jedi to 0.10.2

2017.03.17
+ updated Jedi to 0.10; code adapted

2017.02.14
- fix: autocomplete didnt show after "ed."

2016.09.23
+ improve "Show func hint"
+ refactor: jump to file

2016.09.22
+ cmd "Show doc-string" (not in Plugins menu)
+ cmd "Show usages" (not in Plugins menu)

2016.09.15
+ update Jedi to 0.10.0, with patch for missed pydoc_data module

2016.01
initial
